{
	"FileVersion": 3,
	"EngineAssociation": "{9201196A-4F64-0C8F-9670-83BD5BCFBF27}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameJam1_Team1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}